server.port=8587
spring.datasource.url=jdbc:sqlserver://10.145.150.131:1433;DatabaseName=cristianoStudies
spring.datasource.username=developers
spring.datasource.password=developers
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
